{
  "name": "watchlab",
  "version": "1.0.0",
  "description": "Website developed with HTML, Scss, and JavaScript",
  "main": "index.js",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennifer-magpantay/watchlab.git"
  },
  "author": "Jennifer Magpantay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jennifer-magpantay/watchlab/issues"
  },
  "homepage": "https://github.com/jennifer-magpantay/watchlab#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.53.0"
  }
}
